# AdvanceHomework

./: AdvanceHomework.sln
Homework_1/: Homework_1.csproj  Program.cs  appsettings.json
Homework_1BLL/: Class1.cs  Homework_1BLL.csproj  SimpleFactory.cs
Homework_1Cache/: SqlServerCache.cs
Homework_1DAL/: Homework_1DAL.csproj  IDBHelper.cs  SqlServerHelper.cs
Homework_1Model/: BaseModel.cs  Company.cs  Homework_1Model.csproj  User.cs
