<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework_1DAL\Homework_1DAL.csproj" />
    <ProjectReference Include="..\Homework_1Model\Homework_1Model.csproj" />
  </ItemGroup>

</Project>
